{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 921702529,
      "index": "a0",
      "isDeleted": false,
      "id": "iw-chvx0p_okx_gMRveoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.69921875,
      "y": 165.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.30859375,
      "height": 106.44921875,
      "seed": 2112836184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_sajOhOp5YeyA9M-Of59O"
        },
        {
          "id": "SW78lfDDUOQgTZPSLtBMN",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2084041743,
      "index": "a1",
      "isDeleted": false,
      "id": "_sajOhOp5YeyA9M-Of59O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.90953826904297,
      "y": 208.494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 65.88795471191406,
      "height": 20,
      "seed": 1339617576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PDF File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw-chvx0p_okx_gMRveoF",
      "originalText": "PDF File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 2054969441,
      "index": "a2",
      "isDeleted": false,
      "id": "RPk9EXEKiNrAhx1YVn6YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9765625,
      "y": 150.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.7109375,
      "height": 131.14453125,
      "seed": 1242342952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mk9f77Tf4S9nhA3uJbYZY"
        },
        {
          "id": "SW78lfDDUOQgTZPSLtBMN",
          "type": "arrow"
        },
        {
          "id": "B619FWjCPTXNXdIzw_sX7",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1012701743,
      "index": "a3",
      "isDeleted": false,
      "id": "mk9f77Tf4S9nhA3uJbYZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0682173060849,
      "y": 203.59239069379694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.159912109375,
      "height": 25,
      "seed": 984180776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loaded File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPk9EXEKiNrAhx1YVn6YP",
      "originalText": "Loaded File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 955556929,
      "index": "a4",
      "isDeleted": false,
      "id": "Cbst4DMgEDqxp2hNfTzEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.296875,
      "y": 79.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 270.62109375,
      "height": 277.94140625,
      "seed": 1201210664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B619FWjCPTXNXdIzw_sX7",
          "type": "arrow"
        },
        {
          "id": "Wi7iTJdugYd2hNulRMHbA",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2034728015,
      "index": "a5",
      "isDeleted": false,
      "id": "Qnva_iMdDBOqETmOzhmxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.08203125,
      "y": 116.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 1417546536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkypzs4Zs_BVHwDendBKY"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1043887137,
      "index": "a6",
      "isDeleted": false,
      "id": "zkypzs4Zs_BVHwDendBKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6887664794922,
      "y": 136.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 680790824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qnva_iMdDBOqETmOzhmxL",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 919673455,
      "index": "a7",
      "isDeleted": false,
      "id": "q-n538lLqEr0y-XfQG9M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.39453125,
      "y": 114.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 1662348072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXnTUMGKbx8-yUBR-3v6m"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 775374849,
      "index": "a8",
      "isDeleted": false,
      "id": "lXnTUMGKbx8-yUBR-3v6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0012664794922,
      "y": 134.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 109954600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-n538lLqEr0y-XfQG9M8",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1774318735,
      "index": "a9",
      "isDeleted": false,
      "id": "i_MjLOufMO69IQzwb2S1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1171875,
      "y": 113.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 2133281576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRtjZj08nvy-eckhr0FoL"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 49324001,
      "index": "aA",
      "isDeleted": false,
      "id": "YRtjZj08nvy-eckhr0FoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7239227294922,
      "y": 133.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 90416680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_MjLOufMO69IQzwb2S1Y",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1506970287,
      "index": "aB",
      "isDeleted": false,
      "id": "bISpgOlqC5VisSt07jE5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.65625,
      "y": 194.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 1469208408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlRCQO24vO-W4rz_Ci-aD"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1249115073,
      "index": "aC",
      "isDeleted": false,
      "id": "IlRCQO24vO-W4rz_Ci-aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2629852294922,
      "y": 214.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1056812120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bISpgOlqC5VisSt07jE5B",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1135303887,
      "index": "aD",
      "isDeleted": false,
      "id": "z-LanRopuaBxNoX_uUmRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.375,
      "y": 194.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 1097979944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAqo5dft6KcvbD_aZNd6b"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 618716065,
      "index": "aE",
      "isDeleted": false,
      "id": "MAqo5dft6KcvbD_aZNd6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9817352294922,
      "y": 214.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 416584488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-LanRopuaBxNoX_uUmRw",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 988080879,
      "index": "aF",
      "isDeleted": false,
      "id": "u2Q21tr7n8WYbvcrx8P44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5390625,
      "y": 193.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 2026698840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1db7hEUpzt04QGmtwj_J"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 40288129,
      "index": "aG",
      "isDeleted": false,
      "id": "Y1db7hEUpzt04QGmtwj_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1457977294922,
      "y": 213.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 37498200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2Q21tr7n8WYbvcrx8P44",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1275573519,
      "index": "aH",
      "isDeleted": false,
      "id": "JRU9YlYZtXNYFuAjW58a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.05859375,
      "y": 276.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 623247144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBdlv2hMIJcgvYoEtFXLT"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 558180193,
      "index": "aI",
      "isDeleted": false,
      "id": "HBdlv2hMIJcgvYoEtFXLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6653289794922,
      "y": 296.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1634458152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRU9YlYZtXNYFuAjW58a7",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1586248495,
      "index": "aJ",
      "isDeleted": false,
      "id": "LuOaE8LBzDUx35lzsawIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.57421875,
      "y": 273.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 1838804824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h39j5HHQQGaiMra-6cNG2"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1271632705,
      "index": "aK",
      "isDeleted": false,
      "id": "h39j5HHQQGaiMra-6cNG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1809539794922,
      "y": 293.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1616004184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuOaE8LBzDUx35lzsawIT",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1457192271,
      "index": "aL",
      "isDeleted": false,
      "id": "PhPCMt_0ftWbDAxTa5WHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 272.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 59.7734375,
      "height": 60,
      "seed": 977545768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CThXzF0mXWrOOU1P85bkb"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1448706849,
      "index": "aM",
      "isDeleted": false,
      "id": "CThXzF0mXWrOOU1P85bkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6067352294922,
      "y": 292.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 663528744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhPCMt_0ftWbDAxTa5WHl",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2018278255,
      "index": "aN",
      "isDeleted": false,
      "id": "SW78lfDDUOQgTZPSLtBMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.16015625,
      "y": 222.82676650026124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 118.87937412004862,
      "height": 2.0243885722167363,
      "seed": 1260164184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iw-chvx0p_okx_gMRveoF",
        "focus": 0.04072990768654133,
        "gap": 4.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RPk9EXEKiNrAhx1YVn6YP",
        "focus": -0.15901461204649278,
        "gap": 1.7354649360586905,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.87937412004862,
          2.0243885722167363
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1566471937,
      "index": "aO",
      "isDeleted": false,
      "id": "8HRVAOPScl3D5Mm19I_-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.84765625,
      "y": 169.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 81.85597229003906,
      "height": 40,
      "seed": 579847720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Document \nLoader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document \nLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 120141199,
      "index": "aP",
      "isDeleted": false,
      "id": "B619FWjCPTXNXdIzw_sX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.390625,
      "y": 219.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 143.1328125,
      "height": 0.82421875,
      "seed": 534683736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPk9EXEKiNrAhx1YVn6YP",
        "focus": 0.060940065878286216,
        "gap": 10.802426323881974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cbst4DMgEDqxp2hNfTzEn",
        "focus": 0.0025644898044986813,
        "gap": 14.7734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.1328125,
          -0.82421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1129967329,
      "index": "aQ",
      "isDeleted": false,
      "id": "-GitM9KJ6WBMkzMwCd9R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.69140625,
      "y": 181.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 106.68792724609375,
      "height": 20,
      "seed": 1407271720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text Splitter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 715762607,
      "index": "aR",
      "isDeleted": false,
      "id": "qRRo1tJNXifd-C-LPxVKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.140625,
      "y": 174.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.57812500000009,
      "height": 105.61328125,
      "seed": 1249706280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wi7iTJdugYd2hNulRMHbA",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1859873473,
      "index": "aS",
      "isDeleted": false,
      "id": "SCpbIpKGhFffKD0kjqVyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.48046875,
      "y": 152.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140.5703125,
      "height": 39.92578125,
      "seed": 1507773992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 251026895,
      "index": "aT",
      "isDeleted": false,
      "id": "2yujFsbDGOEE9ufeqkQ8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7734375,
      "y": 213.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95195007324219,
      "height": 20,
      "seed": 619046440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vector DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1216506529,
      "index": "aU",
      "isDeleted": false,
      "id": "Wi7iTJdugYd2hNulRMHbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.93359375,
      "y": 238.7646438867852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.55078125,
      "height": 0.8557563767630256,
      "seed": 454921560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cbst4DMgEDqxp2hNfTzEn",
        "focus": 0.1548742299711639,
        "gap": 9.015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qRRo1tJNXifd-C-LPxVKv",
        "focus": -0.19526130657824564,
        "gap": 10.65625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.55078125,
          -0.8557563767630256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1193790447,
      "index": "aV",
      "isDeleted": false,
      "id": "tl9bad2sRE52vWfAnmPg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.27734375,
      "y": 248.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.32421875,
      "height": 115.52734375,
      "seed": 205283624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2029940353,
      "index": "aW",
      "isDeleted": false,
      "id": "8siongC_nLH4zYnjI5Sid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.609375,
      "y": 275.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.64793395996094,
      "height": 60,
      "seed": 1976246824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create \nembeddings \nand store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \nembeddings \nand store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1866888719,
      "index": "aX",
      "isDeleted": false,
      "id": "SHQHt_wLKr3tTQVjUhzlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.087890625,
      "y": 449.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.30859375,
      "height": 106.44921875,
      "seed": 158655064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XXGx4AszD_Xb2GhCvJ42d"
        },
        {
          "id": "SExcnurHXU-29IngrHOjr",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1729033825,
      "index": "aY",
      "isDeleted": false,
      "id": "XXGx4AszD_Xb2GhCvJ42d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.89820098876953,
      "y": 493.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 66.68797302246094,
      "height": 20,
      "seed": 1247205208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHQHt_wLKr3tTQVjUhzlk",
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 239787055,
      "index": "aZ",
      "isDeleted": false,
      "id": "-53WDcMsP3y2xcic2jpZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.74609375,
      "y": 419.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140.5703125,
      "height": 39.92578125,
      "seed": 1311528232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1971552833,
      "index": "aa",
      "isDeleted": false,
      "id": "KKK6KSHytpvp86cWrW57D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9375,
      "y": 444.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.57812500000009,
      "height": 105.61328125,
      "seed": 1765223512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SExcnurHXU-29IngrHOjr",
          "type": "arrow"
        },
        {
          "id": "AaUe6APGojfql3Mh8KHN5",
          "type": "arrow"
        },
        {
          "id": "z_fYIoUHdu12nkHlwHeDn",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 941456975,
      "index": "ab",
      "isDeleted": false,
      "id": "TNw_ASOrlL8TOmcr3Oadu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3873062133789,
      "y": 491.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95195007324219,
      "height": 20,
      "seed": 54826072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vector DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 20681249,
      "index": "ac",
      "isDeleted": false,
      "id": "P2-MYiD25wDs0_8RjX67i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.130859375,
      "y": 628.994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.32421875,
      "height": 115.52734375,
      "seed": 405092440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AaUe6APGojfql3Mh8KHN5",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1872157807,
      "index": "ad",
      "isDeleted": false,
      "id": "LGG5b1HcS72LR_tUNs7j_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0666580200195,
      "y": 663.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.679931640625,
      "height": 40,
      "seed": 1621766696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPEN AI\nEmbeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPEN AI\nEmbeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 522626561,
      "index": "ae",
      "isDeleted": false,
      "id": "gONAFWYYQYKI2R0zTdpKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.217392672459,
      "y": 395.8569338080581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1791.217392672459,
      "height": 0.44775369194189807,
      "seed": 1584616792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1791.217392672459,
          0.44775369194189807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1216312975,
      "index": "af",
      "isDeleted": false,
      "id": "SExcnurHXU-29IngrHOjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.75390625,
      "y": 503.4726618802024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.86328125,
      "height": 1.08840873326551,
      "seed": 1675393880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHQHt_wLKr3tTQVjUhzlk",
        "focus": 0.02140811987580595,
        "gap": 12.357421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KKK6KSHytpvp86cWrW57D",
        "focus": -0.07681017470847283,
        "gap": 8.320312499999943,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.86328125,
          -1.08840873326551
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 440679905,
      "index": "ag",
      "isDeleted": false,
      "id": "z0vZNyl4eTK9evWZJv4s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6796875,
      "y": 519.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.71194458007812,
      "height": 40,
      "seed": 395381080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What is \nour G20 Theme?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is \nour G20 Theme?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1234160815,
      "index": "ah",
      "isDeleted": false,
      "id": "TuvpqOAFiXwt_x3PMDgcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.173828125,
      "y": 437.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.59375,
      "height": 277.94140625,
      "seed": 235708712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z_fYIoUHdu12nkHlwHeDn",
          "type": "arrow"
        },
        {
          "id": "9lxs2b3rkYUDke57JnOuQ",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 832821697,
      "index": "ai",
      "isDeleted": false,
      "id": "rTS5b9y-tTd6RR2TKaAA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.87890625,
      "y": 470.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 125,
      "seed": 2049334312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oljw2SpaNn91Ud35CxdZn"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 242245327,
      "index": "aj",
      "isDeleted": false,
      "id": "oljw2SpaNn91Ud35CxdZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.258918762207,
      "y": 522.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 60.23997497558594,
      "height": 20,
      "seed": 1347983144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTS5b9y-tTd6RR2TKaAA6",
      "originalText": "Match 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 375716257,
      "index": "ak",
      "isDeleted": false,
      "id": "hTB3jJxeyK5m4Oob0Nzey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.484375,
      "y": 469.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 78,
      "height": 121,
      "seed": 440646952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlSj-iSgclLYL5i3ctWDA"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 700034287,
      "index": "al",
      "isDeleted": false,
      "id": "IlSj-iSgclLYL5i3ctWDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8363876342773,
      "y": 520.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 67.29597473144531,
      "height": 20,
      "seed": 673306664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTB3jJxeyK5m4Oob0Nzey",
      "originalText": "Match 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 699866497,
      "index": "am",
      "isDeleted": false,
      "id": "ra9J7ACb9orvn9oZTbc3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.10546875,
      "y": 468.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 121,
      "seed": 1322899288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmPpwWa2h88z-Spab69Fh"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1190409999,
      "index": "an",
      "isDeleted": false,
      "id": "WmPpwWa2h88z-Spab69Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7054824829102,
      "y": 519.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 66.79997253417969,
      "height": 20,
      "seed": 1632971864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra9J7ACb9orvn9oZTbc3Y",
      "originalText": "Match 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2061092193,
      "index": "ao",
      "isDeleted": false,
      "id": "OG2V9J7qA0vA0Jabi8ShI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.791015625,
      "y": 491.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.32421875,
      "height": 115.52734375,
      "seed": 272499496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S15_Tjx1Vr7WXhxbzx9am"
        },
        {
          "id": "9lxs2b3rkYUDke57JnOuQ",
          "type": "arrow"
        },
        {
          "id": "xW7i2Exbk-qs7XtrUaXN3",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 211320111,
      "index": "ap",
      "isDeleted": false,
      "id": "S15_Tjx1Vr7WXhxbzx9am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.509147644043,
      "y": 519.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.88795471191406,
      "height": 60,
      "seed": 379407448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LLM Model\nGPT Turbo \n3.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG2V9J7qA0vA0Jabi8ShI",
      "originalText": "LLM Model\nGPT Turbo 3.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 85750081,
      "index": "aq",
      "isDeleted": false,
      "id": "Lg7R6po4vTe2qbfdbT5g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.837890625,
      "y": 492.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.30859375,
      "height": 106.44921875,
      "seed": 1483158872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFdWy5LqRWEOEnj_Rkp2f"
        },
        {
          "id": "xW7i2Exbk-qs7XtrUaXN3",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1041170255,
      "index": "ar",
      "isDeleted": false,
      "id": "QFdWy5LqRWEOEnj_Rkp2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9762115478516,
      "y": 535.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 52.031951904296875,
      "height": 20,
      "seed": 1300679256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg7R6po4vTe2qbfdbT5g8",
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 769564961,
      "index": "as",
      "isDeleted": false,
      "id": "AaUe6APGojfql3Mh8KHN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6953125,
      "y": 563.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.26953125,
      "seed": 1448722216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKK6KSHytpvp86cWrW57D",
        "focus": -0.03279028743384869,
        "gap": 12.779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P2-MYiD25wDs0_8RjX67i",
        "focus": 0.09127978977255567,
        "gap": 10.333984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.26953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 498089327,
      "index": "at",
      "isDeleted": false,
      "id": "z_fYIoUHdu12nkHlwHeDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.28125,
      "y": 515.1617298366566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.64453125,
      "height": 0.7626781197789114,
      "seed": 2037916248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qXM_zniBgPeV4L-CgCH4",
        "focus": 1.1405410288609714,
        "gap": 10.70703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TuvpqOAFiXwt_x3PMDgcB",
        "focus": 0.4442584025219302,
        "gap": 14.248046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.64453125,
          0.7626781197789114
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 42980609,
      "index": "au",
      "isDeleted": false,
      "id": "7qXM_zniBgPeV4L-CgCH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.98828125,
      "y": 429.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.54396057128906,
      "height": 80,
      "seed": 1732418600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z_fYIoUHdu12nkHlwHeDn",
          "type": "arrow"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n\nMatching \nDocuments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nMatching \nDocuments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 247773071,
      "index": "av",
      "isDeleted": false,
      "id": "9lxs2b3rkYUDke57JnOuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.96484375,
      "y": 559.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38671875,
      "height": 4.58203125,
      "seed": 956637272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TuvpqOAFiXwt_x3PMDgcB",
        "focus": -0.062487750844711164,
        "gap": 11.197265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OG2V9J7qA0vA0Jabi8ShI",
        "focus": -0.04025583685259745,
        "gap": 13.439453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.38671875,
          -4.58203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 917474529,
      "index": "aw",
      "isDeleted": false,
      "id": "-AOayv9PMG3pr69u5TN4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0625,
      "y": 566.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0718994140625,
      "height": 40,
      "seed": 1258069800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check for matching \nembeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check for matching \nembeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2005200303,
      "index": "ax",
      "isDeleted": false,
      "id": "qSpMbn-P0Tdb2Y5l1s2y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.7734375,
      "y": 440.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95188903808594,
      "height": 40,
      "seed": 839221288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate answer \nfrom these documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate answer \nfrom these documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1640843457,
      "index": "ay",
      "isDeleted": false,
      "id": "xW7i2Exbk-qs7XtrUaXN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.62890625,
      "y": 547.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.0703125,
      "height": 1.04296875,
      "seed": 1752815192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OG2V9J7qA0vA0Jabi8ShI",
        "focus": 0.010275619476834313,
        "gap": 11.513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lg7R6po4vTe2qbfdbT5g8",
        "focus": 0.04506488790708706,
        "gap": 10.138671875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.0703125,
          -1.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1662607311,
      "index": "az",
      "isDeleted": false,
      "id": "YXn90YBc4l2sSSmYly_s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0943568584198,
      "y": -952.719178026092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 344.17584228515625,
      "height": 105,
      "seed": 1840241240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Javascript or Typescript\nLangchain JS \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript or Typescript\nLangchain JS \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2106099873,
      "index": "b00",
      "isDeleted": false,
      "id": "JW-tni72E45PXGNy3OBJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.167310830035,
      "y": -801.5180741527017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220.26322969664142,
      "height": 100.38596216167412,
      "seed": 1995554648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wZimxvSRj0hdzsBJGvqCK"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1671073263,
      "index": "b01",
      "isDeleted": false,
      "id": "wZimxvSRj0hdzsBJGvqCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5229475899768,
      "y": -768.8250930718647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.55195617675781,
      "height": 35,
      "seed": 1782677080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JW-tni72E45PXGNy3OBJ7",
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 596692097,
      "index": "b02",
      "isDeleted": false,
      "id": "i32OT2i8uYS1xrGH7qjxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3703740240826,
      "y": -744.6190738733501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.92587687752507,
      "height": 0,
      "seed": 1726932520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.92587687752507,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 873527311,
      "index": "b03",
      "isDeleted": false,
      "id": "H37Y7Roo20XcXhQWRokFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.676892460238,
      "y": -750.5422267429726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.31195068359375,
      "height": 70,
      "seed": 1525765208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load PDF\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load PDF\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 195400801,
      "index": "b04",
      "isDeleted": false,
      "id": "4k64OrKGrjjaidjrpTgKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0317399308767,
      "y": -657.805855806718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.37439480861713,
      "height": 112.40674837304778,
      "seed": 272909864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MCrdo_oPHwrYzJ3nYEpz"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 443883055,
      "index": "b05",
      "isDeleted": false,
      "id": "5MCrdo_oPHwrYzJ3nYEpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2029537536423,
      "y": -619.1024816201941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.03196716308594,
      "height": 35,
      "seed": 961716520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sTEP 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4k64OrKGrjjaidjrpTgKP",
      "originalText": "sTEP 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1234591809,
      "index": "b06",
      "isDeleted": false,
      "id": "qMqFgywcd0hCuHe7bCbjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6915475127282,
      "y": -611.5639391013153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.9217661974244,
      "height": 0,
      "seed": 301539928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.9217661974244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 162496591,
      "index": "b07",
      "isDeleted": false,
      "id": "G2r0RLrByloxZ18K8hjIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6594981103137,
      "y": -618.8921189307089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 298.05987548828125,
      "height": 105,
      "seed": 368836904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sPLIT INTO CHUNKS\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sPLIT INTO CHUNKS\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1262661665,
      "index": "b08",
      "isDeleted": false,
      "id": "vOU5lWg-1eeKv8NrjIkE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0863581160673,
      "y": -494.032974757338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.80141280619472,
      "height": 139.37316449963214,
      "seed": 1709504552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yZ-dD_JOoYY8lXjAICim"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 60333679,
      "index": "b09",
      "isDeleted": false,
      "id": "1yZ-dD_JOoYY8lXjAICim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4710885670162,
      "y": -441.84639250752195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.03195190429688,
      "height": 35,
      "seed": 59835432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOU5lWg-1eeKv8NrjIkE7",
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 379192321,
      "index": "b0A",
      "isDeleted": false,
      "id": "yn4z_mFpCzJq0d7-x8kpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8290573465019,
      "y": -440.33890525550305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.73957585542826,
      "height": 0,
      "seed": 633198936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.73957585542826,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 989395087,
      "index": "b0B",
      "isDeleted": false,
      "id": "xmvH5wf-1P8seBa8Chad4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7653681017975,
      "y": -446.1013524271127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.0839080810547,
      "height": 70,
      "seed": 1037933864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create embeddings\n(x,y,z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create embeddings\n(x,y,z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1201396705,
      "index": "b0C",
      "isDeleted": false,
      "id": "DMc58GJjjpOjuHkcIDWmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.57161897115463,
      "y": -299.248485582817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.95414014789685,
      "height": 116.22236080301411,
      "seed": 1788264280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSgxryC7wgJAfMJb7bbBb"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1971916463,
      "index": "b0D",
      "isDeleted": false,
      "id": "NSgxryC7wgJAfMJb7bbBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1067105905132,
      "y": -258.63730518130996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.88395690917969,
      "height": 35,
      "seed": 1078449192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMc58GJjjpOjuHkcIDWmG",
      "originalText": "Step 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1314371521,
      "index": "b0E",
      "isDeleted": false,
      "id": "GY__EPbH0rkaP8IljKY8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4008345224918,
      "y": -240.1914373587191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 302.58587140165264,
      "height": 0.5647657387314666,
      "seed": 1585446744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.58587140165264,
          -0.5647657387314666
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 770793679,
      "index": "b0F",
      "isDeleted": false,
      "id": "Ikw4JdLtFHrXKUs1fTX7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.239025928255,
      "y": -247.45074331753563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 305.703857421875,
      "height": 105,
      "seed": 1156860456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Store in db(vector db)\npinecone, chroma db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store in db(vector db)\npinecone, chroma db\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1827477409,
      "index": "b0G",
      "isDeleted": false,
      "id": "A-4fQBbytsb1nNlqbmZB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5812881616797,
      "y": -141.11407873800806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.2216623704046,
      "height": 82.17571078111348,
      "seed": 265715496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqguFOHxepZVBtKT0slnp"
        }
      ],
      "updated": 1724495499067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1976200943,
      "index": "b0H",
      "isDeleted": false,
      "id": "QqguFOHxepZVBtKT0slnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5581395495187,
      "y": -117.52622334745132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.26795959472656,
      "height": 35,
      "seed": 2147356200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-4fQBbytsb1nNlqbmZB-",
      "originalText": "Step 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1972075393,
      "index": "b0I",
      "isDeleted": false,
      "id": "6ghD_xUKcjNHz0bQ1zwYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4883177624466,
      "y": -102.83857306267907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 333.5607467958188,
      "height": 0.08724023606418996,
      "seed": 1579132248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.5607467958188,
          0.08724023606418996
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 396146959,
      "index": "b0J",
      "isDeleted": false,
      "id": "x_iRJUnz4mUbe7lTLdP8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5899207106168,
      "y": -106.39705637582449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 372.3439025878906,
      "height": 35,
      "seed": 124039208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724495499067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LLM(gpt 3.5 , gpt 4 llama)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM(gpt 3.5 , gpt 4 llama)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}